.services{
    width: 100%;
    margin-top: 120px;
}
.services .spacial-container{
    padding: 0px 48px;
}

.services .cards{
    display: flex;
    flex-wrap: wrap;
}
.services .cards .card{
    width: 33.333%;
    text-align: center;
    padding: 0 15px;
}
.services .cards .card .card-wrapper{
    margin-bottom: 40px;
    padding: 32px;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important;
}
.services .cards .card .icon{
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 1.0;
}
.services .cards .card .service{
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    color: black;
    margin-bottom: 48px;
}
.services .cards .card .service::after{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 30px;
    height: 1px;
    margin: 0 auto;
}

.services .cards .card .card-text{
    color: #999;
    margin: 16px 0;
    font-size: 16px;
}